{
  "scripts": {
    "dev": "npm run server:dev",
    "prod": "npm run lint && npm run build && npm run server:prod",
    "server": "node --loader ts-node/esm ./server/index.ts",
    "server:dev": "npm run server",
    "server:prod": "cross-env NODE_ENV=production npm run server",
    "lint": "eslint . --max-warnings 0",
    "build": "npm run build:client && npm run build:worker",
    "build:client": "vite build",
    "build:worker": "node --loader esbuild-register/loader -r esbuild-register ./build-worker.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/react-query": "^4.32.6",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.4",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "express": "^4.18.2",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.5.0",
    "framer-motion": "^10.16.0",
    "itty-router": "^4.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "sirv": "^2.0.3",
    "telefunc": "^0.1.58",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-ssr": "^0.4.136"
  },
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230814.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@whatwg-node/server": "^0.9.11",
    "autoprefixer": "^10.4.15",
    "body-parser": "^1.20.2",
    "esbuild-register": "^3.4.2",
    "fuse": "^0.4.0",
    "fuse.js": "^6.6.2",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "wrangler": "^3.5.1",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.21.4"
  }
}
